GEMINI_API_KEY=
OPENAI_API_KEY=

# MODELS
GEMINI_FLASH_MODEL=
GEMINI_PRO_MODEL=
GEMINI_IMAGE_EDIT_MODEL=
OPENAI_MODEL=
IMAGEN_3_MODEL=
IMAGEN_4_STANDARD_MODEL=
IMAGEN_4_ULTRA_MODEL=
VEO_MODEL=

# CONFIGURATION
GUILD_ID=
DISCORD_BOT_CLIENT_ID=
DISCORD_BOT_TOKEN=

# Vertex AI
GCLOUD_PROJECT_ID=
GCP_REGION=
GOOGLE_APPLICATION_CREDENTIALS=