GEMINI_API_KEY=
AZURE_API_KEY=

# MODELS
GEMINI_FLASH_MODEL=
GEMINI_PRO_MODEL=
GEMINI_IMAGE_EDIT_MODEL=
IMAGEN_3_MODEL=
IMAGEN_4_STANDARD_MODEL=
IMAGEN_4_ULTRA_MODEL=
VEO_MODEL=

# CONFIGURATION
GUILD_ID=
DISCORD_BOT_CLIENT_ID=
DISCORD_BOT_TOKEN=

# Vertex AI
GCLOUD_PROJECT_ID=
GCP_REGION=
GOOGLE_APPLICATION_CREDENTIALS=

# Azure OpenAI GPT 4o
AZURE_ENDPOINT=
AZURE_GPT_4o_NAME=
AZURE_GPT_4o_DEPLOYMENT_NAME=
AZURE_GPT_4o_API_VERSION=